apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ranap-api
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 90