# Start from a python image
FROM python:3.9

# Create a new directory to allocate our API
WORKDIR /ranap_api

# Copy requirements and install
COPY requirements.txt /ranap_api/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /ranap_api/requirements.txt

# Copy API project
COPY app /ranap_api/app

# Run uvicorn server with our API on port 80
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]